{
  "name": "echarts",
  "version": "1.0.0",
  "description": "echarts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dezhizhang/echarts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dezhizhang/echarts/issues"
  },
  "homepage": "https://github.com/dezhizhang/echarts#readme",
  "devDependencies": {
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "less": "^4.1.1",
    "less-loader": "^8.1.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.2.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "echarts": "4.9.0"
  }
}
